<!DOCTYPE html>
<html lang="en">

<head>
    <title>Social Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210902/pngtree-the-background-photography-of-the-empty-library-bookstore-indoors-image_785539.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 800px;
            
        }
        .navbar {
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f8f8f8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-logo {
          margin-left: 2cm;
            font-size: 20px;
            font-weight: bold;
        }

        .navbar-menu {
            display: flex;
            align-items: center;
        }

        .navbar-menu a {
            font-size: 20px;
            display: inline-block;
            margin-right: 1cm;
            font-weight: bold;
            color: #333;
            text-decoration: none;
        }
        .navbar-menu a:hover{
            text-align: center;
            background-color: black;
            border-radius: 10px;
            color: orange;
            font-weight: bold;
            width:110px;
            height: 50px;
            margin-top: 10px;  
        }

        .navbar-menu a i {
            margin-right: 5px;
        }
        .search-form h2{
          color:white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-logo">LIBRARY</div>
        <div class="navbar-menu">
            <a href="index.html"><i class="fa fa-home"></i>Home</a>
            <a href="index.html#recent-posts"><i class="fa fa-book"></i>Books</a>
            <a href="explore.html"><i class="fa fa-search"></i>Explore</a>
            <a href="signin.html"><i class="fa fa-sign-in"></i>Signin/Signup</a>
            <a href="logout.html"><i class="fa fa-sign-out"></i> Logout</a>
            <a href="index.html#contact"><i class="fa fa-envelope"></i> Contact</a>
        </div>
    </div>

    <main>
      <div class="search-container">
        <form id="search-form">
          <h2 style="color: #FFFFFF; background-color:#333; width:38%; margin-left:12cm" class="headingg">Explore a vast library with just a few clicks</h2>
          <input type="text" id="search-input" placeholder="Enter a search term">
          <button type="submit" id="search-button" style="background-color: #1aff00; color: #313030; font-size: 16px">Search</button>
          <h2 style="color:white; font-weight:bold; background-color:rgb(43, 43, 44)" class="request">Please take a moment to scroll down and check your cart After Adding to cart</h2>
          <p id="search-count" style="display: none;">Available copies: <span id="count-output">0</span></p>
          
        </form>
      </div>
      <div id="list-output" class="book-list">
       
      </div>
      <div id="cart-items"></div>
    </main>
</body>
<script src="index1.js"></script>
</html>
